.footer {
  background: @brandOldPrice;
  text-align: center;
  font-family: @brandFontFamily;
  .footer,
  &__title {
    font-size: @copyFineprint;
    color: @brandFinePrint;

    font-weight: 300;
    cursor: pointer;
    padding-bottom: 1rem;
    padding-top: 0.8rem;
    font-weight: 300;
    background: linear-gradient(
      to bottom,
      @brandSecondary 100%,
      @brandSecondary 0%
    );
    background-position: 100 0%;
    background-repeat: repeat-x;
    background-size: 8px 4px;
    color: @colorNeutralBright;
    text-decoration: none;
    transition: background-size 0.4s;

    &:hover {
      background-size: 4px 50px;
      color: @colorNeutralDark;
    }

    &__links a {
      font-size: @copyFineprint;
      color: @colorNeutralBright;
      padding: 1rem;
      text-decoration: none;
      font-weight: 300;
    }
  }
}
